<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8da2ec2a3e5240a9aa0a127a36d1af4a" Name="Diagram1">
        <EntityTypeShape EntityType="proteckhydbModel.loginpage" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="proteckhydbModel.DesignTb" Width="1.5" PointX="3.25" PointY="1.25" />
        <EntityTypeShape EntityType="proteckhydbModel.registration" Width="1.5" PointX="5.5" PointY="0.5" />
        <AssociationConnector Association="proteckhydbModel.FK__registrat__Desig__6442E2C9" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>